# Springboot-security-starter

./: .gitignore  README.md  pom.xml
AS-RS/: pom.xml
AS-RS/Oauth2-Autherization-Server/: pom.xml
AS-RS/Oauth2-Autherization-Server/src/main/java/com/zimug/: OAuth2AuthorizationServerApplication.java
AS-RS/Oauth2-Autherization-Server/src/main/java/com/zimug/config/: MyJwtTokenCofnig.java  MyJwtTokenEnhancer.java  MyUserDetails.java  OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  SecurityConfig.java
AS-RS/Oauth2-Autherization-Server/src/main/java/com/zimug/config/service/: MyUserDetails.java  MyUserDetailsServiceMapper.java
AS-RS/Oauth2-Autherization-Server/src/main/resources/: application.yml
AS-RS/Oauth2-Resource-Server/: pom.xml
AS-RS/Oauth2-Resource-Server/src/main/java/com/zimug/: OAuth2ResourceServerApplication.java
AS-RS/Oauth2-Resource-Server/src/main/java/com/zimug/config/: MyUserDetailsService.java  OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  SecurityConfig.java
AS-RS/Oauth2-Resource-Server/src/main/java/com/zimug/config/service/: MyUserDetailsService.java
AS-RS/Oauth2-Resource-Server/src/main/java/com/zimug/controller/: HelloController.java
AS-RS/Oauth2-Resource-Server/src/main/resources/: application.yml
basic-server/: pom.xml
basic-server/src/main/java/com/zimug/courses/security/basic/: BasicServerApplication.java
basic-server/src/main/resources/: application.yml
basic-server/src/main/resources/mapper/: ApiMapper.xml  MenuMapper.xml  RoleApiMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
basic-server/src/main/resources/static/: login.html
basic-server/src/main/resources/templates/: 403.html  biz1.html  biz2.html  index.html  syslog.html  sysuser.html
basic-server/src/test/java/com/zimug/courses/security/basic/: BasicServerApplicationTests.java
commons-spring-boot-starter/src/main/java/com/zimug/commons/content/: ResponseType.java
commons-spring-boot-starter/src/main/java/com/zimug/commons/exception/: AjaxResponse.java  CustomException.java  CustomExceptionType.java  GlobalRequestAdvice.java  GlobalResponseAdvice.java  ModelView.java  ModelViewAspect.java  ModelViewException.java  WebExceptionHandler.java
commons-spring-boot-starter/src/main/java/com/zimug/commons/model/tree/: DataTree.java  DataTreeUtil.java
jwt-server/: pom.xml
jwt-server/postman导入文件/: jwt-server.postman_collection.json
jwt-server/src/main/java/com/example/jwtserver/: JwtServerApplication.java
jwt-server/src/main/java/com/example/jwtserver/config/: DozerBeanMapperConfigure.java  MyWebMvcConfigurer.java  SecurityConfig.java
jwt-server/src/main/java/com/example/jwtserver/config/accesslog/: AccessLog.java  AccessLogInterceptor.java  AdrressIpUtils.java
jwt-server/src/main/java/com/example/jwtserver/config/auth/: MyLogoutSuccessHandler.java  MyRBACService.java  (+4 more)
jwt-server/src/main/java/com/example/jwtserver/content/: LogContent.java
jwt-server/src/main/java/com/example/jwtserver/controller/: HelloController.java
jwt-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  log4j2-dev.xml  log4j2-prod.xml
jwt-server/src/test/java/com/example/jwtserver/: JwtServerApplicationTests.java
oauth2-github-login/: pom.xml
oauth2-github-login/src/main/java/com/zimug/courses/security/basic/: GithubLoginApplication.java
oauth2-github-login/src/main/java/com/zimug/courses/security/basic/auth/: SecurityConfig.java
oauth2-github-login/src/main/java/com/zimug/courses/security/basic/auth/security/config/: MyUserDetailsService.java  SessionExpiredServiceImpl.java  SessionInvalidServiceImpl.java  UrlPermissionCheckService.java
oauth2-github-login/src/main/java/com/zimug/courses/security/basic/auth/security/handler/: MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySaReAuthenticationSuHandler.java
oauth2-github-login/src/main/java/com/zimug/courses/security/basic/auth/smscode/: SmsCodeAuthenticationFilter.java  SmsCodeSecurityConfig.java
oauth2-github-login/src/main/java/com/zimug/courses/security/basic/commons/: R.java
oauth2-github-login/src/main/java/com/zimug/courses/security/basic/controller/: BizpageController.java  SmsController.java
oauth2-github-login/src/main/java/com/zimug/courses/security/basic/mapper/: ApiMapper.java  MenuMapper.java  RoleApiMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
oauth2-github-login/src/main/java/com/zimug/courses/security/basic/model/: SecurityUser.java
oauth2-github-login/src/main/java/com/zimug/courses/security/basic/pojo/: Api.java  Menu.java  Role.java  RoleApi.java  RoleMenu.java  User.java  UserRole.java
oauth2-github-login/src/main/java/com/zimug/courses/security/basic/service/: ApiService.java  MenuService.java  RoleApiService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
oauth2-github-login/src/main/java/com/zimug/courses/security/basic/service/impl/: ApiServiceImpl.java  MenuServiceImpl.java  RoleApiServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
oauth2-github-login/src/main/resources/: application.yml  kaptcha.properties
oauth2-github-login/src/main/resources/mapper/: ApiMapper.xml  MenuMapper.xml  RoleApiMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
oauth2-github-login/src/main/resources/static/: login.html
oauth2-github-login/src/main/resources/templates/: biz2.html  index.html  index_alt.html
oauth2-server/: pom.xml
oauth2-server/src/main/java/: OAuth2ServerApplication.java
oauth2-server/src/main/java/com/zimug/config/: MyUserDetailsServiceMapper.java
oauth2-server/src/main/java/com/zimug/controller/: GithubClientService.java  GithubValidateController.java  HelloController.java
oauth2-server/src/main/resources/: application.yml
数据库文件/: RBAC权限模型表-新增数据.sql  RBAC权限设计模型表.sql  TOKEN持久化表.sql  章节2.1.2.RBAC权限模型表-新增数据.sql  章节5.7.认证资源服务器分离 JdbcTokenStore模式.sql  章节5.9.Client信息持久化存储.sql
(+83 files in other folders)
